workspace/workspace/exemel/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
	
	<xs:complexType name="empType">
		<xs:sequence>
			<xs:element name = "name" type = "xs:string" />
			<xs:element name = "salary" type = "xs:int" />
		</xs:sequence>
		<xs:attribute name = "id" type = "xs:string" use="required"/>
		<xs:attribute name = "dept" >
		<xs:simpleType>
			<xs:restriction base = "xs:int">
			<xs:pattern value="10/20/30" />
			</xs:restriction>
		</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	<xs:element name="organization">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "employee" type = "empType" maxOccurs="10" />
			</xs:sequence>		
		</xs:complexType>
	</xs:element>
</xs:schema>